<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityPesquisar" >

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data Inicial:" />

    <com.santalu.maskara.widget.MaskEditText
        android:id="@+id/dataInicial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        app:mask="__/__/____"
        app:maskCharacter="_"
        app:maskStyle="completable" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data Final:" />

    <com.santalu.maskara.widget.MaskEditText
        android:id="@+id/dataFinal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        app:mask="__/__/____"
        app:maskCharacter="_"
        app:maskStyle="completable" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/todas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Todas as Operações" />

        <RadioButton
            android:id="@+id/credito"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Crédito" />

        <RadioButton
            android:id="@+id/debito"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Débito" />
    </RadioGroup>

    <Button
        android:id="@+id/btnPesquisarLista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="Pesquisar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPesquisar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>