<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityPesquisar">

    <TextView
        android:id="@+id/textViewPesquisar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#00BCD4"
        android:fontFamily="sans-serif-medium"
        android:padding="16dp"
        android:text="Pesquisar"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Data Inicial:"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <com.santalu.maskara.widget.MaskEditText
        android:id="@+id/dataInicial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        app:mask="__/__/____"
        app:maskCharacter="_"
        app:maskStyle="completable" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Data Final:"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <com.santalu.maskara.widget.MaskEditText
        android:id="@+id/dataFinal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        app:mask="__/__/____"
        app:maskCharacter="_"
        app:maskStyle="completable" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/todas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Todas as Operações" />

        <RadioButton
            android:id="@+id/credito"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Crédito" />

        <RadioButton
            android:id="@+id/debito"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Débito" />
    </RadioGroup>

    <Button
        android:id="@+id/btnPesquisarLista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140dp"
        android:backgroundTint="#193ADD"
        android:insetBottom="8dp"
        android:onClick="onClick"
        android:text="Pesquisar" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="3">

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8dp"
            android:text="Data"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8dp"
            android:text="Classificação"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8dp"
            android:text="Valor"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPesquisar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#DADADA" />

</LinearLayout>